palette = 0=#000000
palette = 1=#C51E14
palette = 2=#1DC121
palette = 3=#A0A21E
palette = 4=#0A2FC4
palette = 5=#C839C5
palette = 6=#20C5C6
palette = 7=#C7C7C7
palette = 8=#686868
palette = 9=#FD6F6B
palette = 10=#67F86F
palette = 11=#FFFA72
palette = 12=#6A76FB
palette = 13=#FD7CFC
palette = 14=#68FDFE
palette = 15=#FFFFFF
background = #FFFFFF
foreground = #000000
cursor-color = #F81CE5
cursor-text = #FFFFFF
selection-background = #F8B4F0
selection-foreground = #000000
split-divider-color = #E5E5E5
